<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="/global.js"></script>
</head>

<body>

    <h1>
        Projects
    </h1>
    
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus perspiciatis voluptate neque in inventore? Obcaecati excepturi numquam, optio repudiandae adipisci autem pariatur iusto? Doloribus pariatur dolores impedit. Illo, recusandae corporis?</p>
        </article>
        <article>
            <h2>Soluta ducimus esse deleniti?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Perspiciatis quis sapiente facere cum laboriosam expedita veritatis consequatur assumenda eius enim repellat ab, temporibus adipisci rem ullam rerum nemo exercitationem sed eos. Labore eum possimus, perspiciatis blanditiis molestiae a.</p>
        </article>
        <article>
            <h2>Alias facilis quaerat suscipit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Non amet debitis vitae aperiam aspernatur quae pariatur saepe cupiditate sapiente corporis quos in nisi cumque quaerat laborum, fugiat, dolorem quo accusantium ipsa. Nesciunt, natus. Officia quos minima facilis fugit.</p>
        </article>
        <article>
            <h2>Culpa consectetur repellat nostrum!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Placeat et tenetur optio repudiandae in reprehenderit labore repellendus enim tempore maiores cupiditate expedita saepe fugit, excepturi exercitationem porro provident soluta, perspiciatis aliquid praesentium sapiente cum sint rem doloremque. Doloribus!</p>
        </article>
        <article>
            <h2>Vero aperiam aut culpa!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Dolores, non perspiciatis mollitia tempora asperiores suscipit distinctio alias deleniti adipisci in ab sint maxime, eius dolore corporis ullam dicta repellendus beatae ea magnam quos voluptatibus. Autem, esse? Corporis, neque.</p>
        </article>
        <article>
            <h2>Laborum architecto quasi fugiat!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptas, quas culpa, autem eligendi voluptate debitis beatae optio odio aliquam modi cum quidem vitae fuga nulla impedit obcaecati tenetur quia, esse nostrum error eos tempora nemo. Dolores, porro reiciendis!</p>
        </article>
        <article>
            <h2>Veritatis iste distinctio quaerat!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Exercitationem eius ut recusandae, nisi, quasi debitis esse officiis sed, magnam error at blanditiis repellendus est. Minima cumque eligendi amet dolore nostrum. Voluptate doloremque commodi, eaque sint aspernatur quo nesciunt?</p>
        </article>
        <article>
            <h2>Inventore voluptatibus impedit ad.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Recusandae repellendus reprehenderit a architecto accusamus animi perferendis? Molestiae nemo repellat dolor, deleniti quibusdam et officiis dignissimos facere obcaecati, veritatis reprehenderit eos, saepe neque quidem hic repudiandae iste? Hic, suscipit!</p>
        </article>
        <article>
            <h2>Iure natus quam velit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Consequuntur vel sit ducimus expedita voluptatibus necessitatibus suscipit autem officiis blanditiis, velit mollitia sunt voluptas cumque ab distinctio, architecto facilis. Debitis vitae quasi magni sunt iusto alias eaque modi beatae.</p>
        </article>
        <article>
            <h2>Necessitatibus, expedita. Ipsa, saepe!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Totam cum illo magni iure, officiis aliquam ratione? Sequi exercitationem tenetur omnis maxime, facilis adipisci accusamus iusto nisi corporis neque quod similique assumenda nulla sunt itaque hic qui, veniam consequatur?</p>
        </article>
        <article>
            <h2>Repellendus ad tempore minima.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quibusdam culpa corporis magnam reiciendis laboriosam maxime, deserunt quo dolore error labore officiis voluptatibus pariatur deleniti dolores distinctio eum aperiam iusto, quam quidem et quisquam temporibus ipsum voluptatem amet! Fuga?</p>
        </article>
        <article>
            <h2>Deleniti unde voluptas ab?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Soluta doloremque, quia explicabo illo quis consequatur veritatis vel ab nobis laboriosam necessitatibus ducimus ut provident commodi optio ullam quaerat suscipit totam cumque expedita ad praesentium recusandae nisi id. Ab?</p>
        </article>
    </div>
</body>
</html>