<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="/portfolio/global.js"></script>
</head>

<body>
    <h1> Resume</h1>
    
    <div class="resume">
        <section>
            <h2>Summary</h2>
            <article>UC San Diego Data Science undergrad student and Navy Special Operations Veteran. Graduating March of 2026 and seeking a full-time position in an ML/AI role.</article>
        </section>
        
        <section>
            <h2>Education</h2>

            <li>
                <article>
                    BS in Data Science | University of California San Diego | 2023 – 2026 | 3.95 GPA
                </article>
            </li>
        
            <li>
                <article>
                    AS in Business Administration | San Diego Mesa College | 2020 – 2023 | 4.0 GPA
                </article>
            </li>
        </section>
        
        <section class="skills-section">
            <h2>Skills</h2>
            <div class="skills-container">
                <ul>
                    <li>Python</li>
                    <li>R</li>
                    <li>Java</li>
                </ul>
                <ul>
                    <li>SQL</li>
                    <li>Scikit-Learn</li>
                    <li>Pandas</li>
                </ul>
                <ul>
                    <li>Predictive Modeling</li>
                    <li>Reinforcement Learning</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Experience</h2>
            <article><span style="font-weight:bold">Linear Algebra Tutor</span> | San Diego Mesa College | January 2023 – May 2023</article>
            <li>Tutored college-level linear algebra for individuals and small groups of students.</li>
            <li>CRLA International Tutor Training Program Certification: Level 1 Certified.</li>
            <br>
        
            <article><span style="font-weight:bold">Commercial Insurance Intern</span> | HUB International | June 2022 – August 2022</article>
            <li>Completed a ten-week internship gaining broad exposure to the major lines of commercial insurance including CGL,
                WC,
                Auto, Property, Inland Marine, Cyber, EPLI, and D&O.</li>
            <li>Conducted in-depth market research for current and future trends in Cyber Insurance and presented findings to
                management.</li>
            <br>
        
            <article><span style = "font-weight:bold">Senior Explosive Ordnance Disposal Technician</span> | US Navy | December 2013 – December 2019</article>
            <li>Served as a member of an 8-person Explosive Ordnance Disposal team on two deployments to Southeast Asia and the
                Middle
                East.</li>
            <li>Responsible for rendering safe and disposing of conventional, improvised, underwater, and nuclear explosive
                ordnance
                and for responding to and mitigating chemical and biological weapons threats.</li>
            <li>Delivered 125 hours of classroom and practical training to US and foreign military servicemembers regarding
                explosive
                ordnance disposal topics.</li>
            <li>Completed 165 drills involving explosive ordnance in various training scenarios requiring: analysis and
                evaluation of
                multiple variables, executive decision making, and justification of actions taken.</li>
        
        </section>
    </div>
</body>
</html>